In [7]:
import pandas as pd

In [31]:
import numpy as np

In [36]:
df = pd.read_csv('house_data.csv')

In [33]:
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0
...,...,...,...,...,...,...,...,...
21602,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21603,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21604,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21605,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21606,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
rows,columns = df.shape

In [11]:
rows,columns

(21607, 8)

In [12]:
df.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
count,9.900000e+01,9.900000e+01,99.000000,99.000000,99.000000,99.000000,99.000000
mean,4.664620e+09,5.200763e+05,3.404040,1.989899,2086.383838,11478.818182,1.464646
std,2.935212e+09,3.061939e+05,0.794358,0.729236,864.592421,14655.249813,0.511363
min,1.600040e+07,1.530000e+05,2.000000,1.000000,770.000000,1044.000000,1.000000
25%,1.914950e+09,3.070000e+05,3.000000,1.500000,1410.000000,5000.000000,1.000000
50%,4.036801e+09,4.300000e+05,3.000000,2.000000,1900.000000,6720.000000,1.500000
75%,7.337325e+09,6.562500e+05,4.000000,2.500000,2570.000000,9823.000000,2.000000
max,9.822700e+09,2.000000e+06,5.000000,4.500000,5420.000000,101930.000000,3.000000

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21607 entries, 0 to 21606
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           99 non-null     float64
 1   date         99 non-null     object
 2   price        99 non-null     float64
 3   bedrooms     99 non-null     float64
 4   bathrooms    99 non-null     float64
 5   sqft_living  99 non-null     float64
 6   sqft_lot     99 non-null     float64
 7   floors       99 non-null     float64
dtypes: float64(7), object(1)
memory usage: 1.3+ MB

In [14]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0

In [15]:
df.head(2)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0

In [16]:
df.tail()

       id date  price  bedrooms  bathrooms  sqft_living  sqft_lot  floors
21602 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21603 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21604 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21605 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21606 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN

In [17]:
df.tail(2)

       id date  price  bedrooms  bathrooms  sqft_living  sqft_lot  floors
21605 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21606 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN

In [19]:
df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors'],
      dtype='object')

In [20]:
df.price

0        221900.0
1        538000.0
2        180000.0
3        604000.0
4        510000.0
           ...
21602         NaN
21603         NaN
21604         NaN
21605         NaN
21606         NaN
Name: price, Length: 21607, dtype: float64

In [23]:
df[['date','price','floors']]

                  date     price  floors
0      20141013T000000  221900.0     1.0
1      20141209T000000  538000.0     2.0
2      20150225T000000  180000.0     1.0
3      20141209T000000  604000.0     1.0
4      20150218T000000  510000.0     1.0
...                ...       ...     ...
21602              NaN       NaN     NaN
21603              NaN       NaN     NaN
21604              NaN       NaN     NaN
21605              NaN       NaN     NaN
21606              NaN       NaN     NaN

[21607 rows x 3 columns]

In [24]:
df.price.max()

2000000.0

In [25]:
df['price'].mean()

520076.31313131313

In [34]:
df.fillna(0, inplace=True)

In [35]:
df['price'].mean()

2382.9108622205767

In [38]:
df['price'].replace(to_replace = np.nan, value=0, inplace=True)

In [39]:
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0
...,...,...,...,...,...,...,...,...
21602,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
21603,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
21604,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
21605,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
21606,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN

In [42]:
df['floors'].isnull().sum()

21508

In [43]:
df['price'].sum()

51487555.0

In [44]:
df['bedrooms'].count()

99

In [45]:
df['bedrooms'].unique()

array([ 3.,  2.,  4.,  5., nan])

In [46]:
df['bedrooms'].value_counts()

3.0    51
4.0    29
5.0    10
2.0     9
Name: bedrooms, dtype: int64

In [47]:
df['price'][df['bedrooms'] == 4]

3      604000.0
5     1230000.0
15     650000.0
17     485000.0
20     385000.0
29     719000.0
32     687500.0
34     322500.0
36     550000.0
37     640000.0
38     240000.0
39     605000.0
40     625000.0
41     775000.0
47     785000.0
55     885000.0
56     292500.0
59     430000.0
66     975000.0
67     287000.0
72     571000.0
73     360000.0
75     832500.0
76     380000.0
79     720000.0
81     360000.0
90     243500.0
95     905000.0
97     199000.0
Name: price, dtype: float64

In [48]:
df[['price','floors']][df['bedrooms'] == 3]

        price  floors
0    221900.0     1.0
1    538000.0     2.0
4    510000.0     1.0
6    257500.0     2.0
7    291850.0     1.0
8    229500.0     1.0
9    323000.0     2.0
10   662500.0     1.0
12   310000.0     1.5
13   400000.0     1.0
16   395000.0     2.0
19   230000.0     1.0
21  2000000.0     1.0
24   329000.0     2.0
25   233000.0     1.5
26   937000.0     2.0
27   667000.0     1.5
28   438000.0     1.0
30   580500.0     2.0
33   535000.0     1.5
35   696000.0     1.5
43   685000.0     2.0
44   309000.0     1.0
45   488000.0     2.0
46   210490.0     1.0
48   450000.0     1.0
49  1350000.0     1.0
50   228000.0     1.0
52   600000.0     1.0
57   301000.0     2.0
60   650000.0     1.0
61   289000.0     1.0
62   505000.0     2.0
63   549000.0     3.0
64   425000.0     1.0
65   317625.0     1.5
68   204000.0     1.0
71   325000.0     1.0
74   349000.0     1.0
77   480000.0     1.0
78   410000.0     1.0
80   390000.0     2.0
83   356000.0     1.0
84   315000.0     1.0
85   940000.0     2.0
87   461000.0     2.0
92   153000.0     1.0
93   430000.0     1.0
94   700000.0     1.0
96   247500.0     1.0
98   314000.0     1.0

In [49]:
df[df['price'] == df['price'].max()]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
21,2.524049e+09,20140826T000000,2000000.0,3.0,2.75,3050.0,44867.0,1.0

In [50]:
df.set_index(['date'],inplace=True)

In [56]:
df.loc['20140826T000000']

id             2.524049e+09
price          2.000000e+06
bedrooms       3.000000e+00
bathrooms      2.750000e+00
sqft_living    3.050000e+03
sqft_lot       4.486700e+04
floors         1.000000e+00
Name: 20140826T000000, dtype: float64

In [61]:
df.reset_index(inplace=True)

In [63]:
df.head(2)

,date,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,20141013T000000,7.129301e+09,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,20141209T000000,6.414100e+09,538000.0,3.0,2.25,2570.0,7242.0,2.0

In [75]:
df.rename(columns = {'price':'cost','sqft_lot':'SL'}, inplace=True)

In [76]:
df

,date,id,cost,bedrooms,bathrooms,sqft_living,SL,floors,2.0,3.0,4.0,5.0
0,20141013T000000,7.129301e+09,221900.0,3.0,1.00,1180.0,5650.0,1.0,0,1,0,0
1,20141209T000000,6.414100e+09,538000.0,3.0,2.25,2570.0,7242.0,2.0,0,1,0,0
2,20150225T000000,5.631500e+09,180000.0,2.0,1.00,770.0,10000.0,1.0,1,0,0,0
3,20141209T000000,2.487201e+09,604000.0,4.0,3.00,1960.0,5000.0,1.0,0,0,1,0
4,20150218T000000,1.954401e+09,510000.0,3.0,2.00,1680.0,8080.0,1.0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
21602,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,0,0,0,0
21603,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,0,0,0,0
21604,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,0,0,0,0
21605,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,0,0,0,0
21606,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,0,0,0,0

In [77]:
dummies = pd.get_dummies(df.bedrooms)

In [78]:
df = pd.concat([df,dummies],axis = 'columns')

In [79]:
df

,date,id,cost,bedrooms,bathrooms,sqft_living,SL,floors,2.0,3.0,4.0,5.0,2.0,3.0,4.0,5.0
0,20141013T000000,7.129301e+09,221900.0,3.0,1.00,1180.0,5650.0,1.0,0,1,0,0,0,1,0,0
1,20141209T000000,6.414100e+09,538000.0,3.0,2.25,2570.0,7242.0,2.0,0,1,0,0,0,1,0,0
2,20150225T000000,5.631500e+09,180000.0,2.0,1.00,770.0,10000.0,1.0,1,0,0,0,1,0,0,0
3,20141209T000000,2.487201e+09,604000.0,4.0,3.00,1960.0,5000.0,1.0,0,0,1,0,0,0,1,0
4,20150218T000000,1.954401e+09,510000.0,3.0,2.00,1680.0,8080.0,1.0,0,1,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21602,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0,0,0,0
21603,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0,0,0,0
21604,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0,0,0,0
21605,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0,0,0,0
21606,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0,0,0,0

In [80]:
df = df.drop(['SL'],axis = 'columns')

In [81]:
df

,date,id,cost,bedrooms,bathrooms,sqft_living,floors,2.0,3.0,4.0,5.0,2.0,3.0,4.0,5.0
0,20141013T000000,7.129301e+09,221900.0,3.0,1.00,1180.0,1.0,0,1,0,0,0,1,0,0
1,20141209T000000,6.414100e+09,538000.0,3.0,2.25,2570.0,2.0,0,1,0,0,0,1,0,0
2,20150225T000000,5.631500e+09,180000.0,2.0,1.00,770.0,1.0,1,0,0,0,1,0,0,0
3,20141209T000000,2.487201e+09,604000.0,4.0,3.00,1960.0,1.0,0,0,1,0,0,0,1,0
4,20150218T000000,1.954401e+09,510000.0,3.0,2.00,1680.0,1.0,0,1,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21602,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0,0,0,0,0,0,0,0
21603,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0,0,0,0,0,0,0,0
21604,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0,0,0,0,0,0,0,0
21605,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0,0,0,0,0,0,0,0
21606,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0,0,0,0,0,0,0,0

In [83]:
df1 = df.copy()

In [84]:
train = df1.sample(frac=0.75, random_state=1)
test = df1.drop(train.index)

In [85]:
train

,date,id,cost,bedrooms,bathrooms,sqft_living,floors,2.0,3.0,4.0,5.0,2.0,3.0,4.0,5.0
19338,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0,0,0,0,0,0,0,0
12150,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0,0,0,0,0,0,0,0
4208,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0,0,0,0,0,0,0,0
4014,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0,0,0,0,0,0,0,0
4421,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15047,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0,0,0,0,0,0,0,0
20125,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0,0,0,0,0,0,0,0
16059,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0,0,0,0,0,0,0,0
17110,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0,0,0,0,0,0,0,0
422,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0,0,0,0,0,0,0,0

In [86]:
test

,date,id,cost,bedrooms,bathrooms,sqft_living,floors,2.0,3.0,4.0,5.0,2.0,3.0,4.0,5.0
9,20150312T000000,3.793500e+09,323000.0,3.0,2.50,1890.0,2.0,0,1,0,0,0,1,0,0
14,20150312T000000,1.175001e+09,530000.0,5.0,2.00,1810.0,1.5,0,0,0,1,0,0,0,1
15,20150124T000000,9.297300e+09,650000.0,4.0,3.00,2950.0,2.0,0,0,1,0,0,0,1,0
18,20141205T000000,1.600040e+07,189000.0,2.0,1.00,1200.0,1.0,1,0,0,0,1,0,0,0
20,20140514T000000,6.300501e+09,385000.0,4.0,1.75,1620.0,1.0,0,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21592,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0,0,0,0,0,0,0,0
21594,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0,0,0,0,0,0,0,0
21599,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0,0,0,0,0,0,0,0
21603,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0,0,0,0,0,0,0,0
21605,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0,0,0,0,0,0,0,0